import matplotlib.pyplot as plt
import numpy as np

# Data for the first plot
x1 = np.linspace(0, 10, 100)
y1 = np.sin(x1)

# Data for the second plot
x2 = np.linspace(0, 5, 50)
y2 = np.cos(x2)

# Create a figure with two subplots (1 row, 2 columns)
plt.figure(figsize=(10, 5))  # Adjust the figure size if needed

# Subplot 1
plt.subplot(1, 2, 1)
plt.plot(x1, y1, label='sin(x)')
plt.title('Subplot 1: sin(x)')
plt.legend()

# Subplot 2
plt.subplot(1, 2, 2)
plt.plot(x2, y2, label='cos(x)')
plt.title('Subplot 2: cos(x)')
plt.legend()

# Adjust layout to prevent overlapping titles
plt.tight_layout()

# Show the figure
plt.show()